# iAirShare_Client_dotNET

./: README.md  iAirShare Client.sln
iAirShare Client/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  iAirShare Client.csproj
iAirShare Client/Models/: MainWindowModel.cs
iAirShare Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
iAirShare Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
iAirShare Client/iAirShare/: ASClient.cs  ASFile.cs  ASResponses.cs  ASValueConverter.cs
